<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box{
            background-color:aqua;
            color: darkviolet;
            padding: 30px;
            margin: 10px;
            border:2px solid black;
            height: 90px;
        }
        .box1{
            background-color:darkkhaki;
            color:antiquewhite;
            padding: 40px;
            margin: 20px;
            border:5px solid gold;
            height: 220px;
            box-sizing: border-box;
        }
        .box2{
            background-color: greenyellow;
            color:darkblue;
            padding: 30px;
            margin: 10px;
            border:10px solid blue;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus alias quos molestiae architecto aliquid iste unde quisquam itaque autem, quo, porro aspernatur sequi dolores, omnis ex provident. Ratione, molestiae odit soluta, perspiciatis fuga maxime qui explicabo aperiam saepe distinctio dolorem rerum beatae, odio amet!</div>

    <div class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio omnis odio dolore natus vitae totam. Quisquam nesciunt eos quae quas porro commodi iure deserunt ut neque sapiente praesentium dignissimos, asperiores et repudiandae maxime odit, odio ipsam aspernatur, optio pariatur. Deserunt quibusdam quaerat laudantium. Soluta, vel. Quidem itaque accusantium numquam, veniam libero cupiditate quas harum voluptatum animi expedita? Expedita itaque quidem magni dolore, rerum officia id vero animi dicta repellendus amet sed voluptates voluptas soluta ullam velit. Voluptatem harum reiciendis nihil provident, blanditiis officia distinctio voluptatibus! Natus at consequuntur quas sit hic adipisci, maxime harum excepturi nam, quis velit? Deserunt, hic?</div>

    <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati et incidunt, tempora voluptate similique veritatis fugit ut. Quasi, amet deserunt?</div>
</body>
</html>